<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root Working - Tu espacio de coworking en la Ciudad de México</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div id="header"></div>
    </header>
    <main>
        <div class="front-page">
            <div class="background-overlay"></div>
            <h1 class="contact-title">
                Toma tus proyectos al siguiente nivel con RootWorking: Tus espacios de coworking en la Ciudad de
                México
            </h1>

            <div id="carouselContainer">
                <div class="image-container zoom" id="imageContainer1">
                    <img src="../picture/img_1.jpg" alt="Imagen 1" class="carousel-img">
                </div>
                <div class="image-container hide" id="imageContainer2">
                    <img src="../picture/img_2.jpg" alt="Imagen 2" class="carousel-img">
                </div>
                <div class="image-container hide" id="imageContainer3">
                    <img src="../picture/img_3.jpg" alt="Imagen 3" class="carousel-img">
                </div>
                <div class="image-container hide" id="imageContainer4">
                    <img src="../picture/img_4.jpeg" alt="Imagen 4" class="carousel-img">
                </div>
                <div class="image-container hide" id="imageContainer5">
                    <img src="../picture/img_5.jpg" alt="Imagen 5" class="carousel-img">
                </div>
                <div class="image-container hide" id="imageContainer6">
                    <img src="../picture/img_6.jpg" alt="Imagen 6" class="carousel-img">
                </div>
                <div class="image-container hide" id="imageContainer7">
                    <img src="../picture/img_7.jpg" alt="Imagen 7" class="carousel-img">
                </div>
                <div class="image-container hide" id="imageContainer8">
                    <img src="../picture/img_8.jpg" alt="Imagen 8" class="carousel-img">
                </div>
                <div class="image-container hide" id="imageContainer9">
                    <img src="../picture/img_9.jpeg" alt="Imagen 9" class="carousel-img">
                </div>
            </div>
        </div>
        <div class="w-100 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-body d-flex flex-column justify-content-center align-items-center">
                            <div class="about-body-img text-center">
                                <img src="../picture/logo.jpeg" alt="Logo RootWorking" width="auto" height="200">
                            </div>
                            <div class="about-content">
                                <h2 class="about-title-body">¡Bienvenido a RootWorking!</h2>
                                <h4 class="about-text-body">
                                    Somos una empresa de CoWorking ubicada en la Ciudad de México, fundada
                                    recientemente con el objetivo de brindar a nuestros clientes una experiencia
                                    única de trabajo en un espacio cómodo y acogedor.
                                </h4>
                                <img src="../picture/img_1.jpg" alt="..." width="100%">
                                <h5 class="about-text-body-small">
                                    Ofrecemos una variedad de servicios para adaptarnos a las necesidades de nuestros
                                    clientes, desde la renta de espacios de coworking, salas privadas, salas de juntas y
                                    capacitación, hasta áreas comunes que promueven la colaboración y el intercambio de
                                    ideas.
                                </h5>
                                <h5 class="about-text-body-small">
                                    En Root Working, nuestra misión es brindar un espacio de trabajo inspirador y
                                    motivador para emprendedores, pequeñas empresas y profesionales independientes. Nos
                                    enorgullece ofrecer un ambiente moderno y dinámico donde la creatividad y la
                                    productividad pueden florecer.
                                </h5>
                                <h5 class="about-text-body-small">
                                    Nuestra ubicación en la Reforma de la Ciudad de México es ideal para aquellos que
                                    buscan un espacio de coworking cercano a las principales áreas comerciales y
                                    empresariales. Además, nuestras instalaciones están diseñadas para satisfacer las
                                    necesidades de cualquier tipo de negocio, desde empresas de tecnología hasta
                                    consultoras y agencias de publicidad.
                                </h5>
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="fas about-icon-body fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content mt-3">
                                        <h3 class="about-h3-body">¡Visítanos hoy!</h3>
                                        <p class="about-p-body">
                                            Calle Rio Tiber #103 Int. 201 y 202
                                            Colonia Cuauhtemoc,
                                            Alcaldia Cuauhtemoc,
                                            CDMX, México, C.P. 06500
                                        </p>
                                    </div>
                                </div>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.6187067988762!2d-99.17156482558485!3d19.428873781849763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff4a8b03ffff%3A0xd1d9ebc31951c505!2sC.%20R%C3%ADo%20Tiber%20103-Int.%20201%20y%20202%2C%20Cuauht%C3%A9moc%2C%2006500%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1732818318088!5m2!1ses-419!2smx"
                                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="fas about-icon-body fa-map-marker-alt"></i>
                                    </div>
                                    <div class="content mt-3">
                                        <h3 class="about-h3-body">¡Visítanos hoy!</h3>
                                        <p class="about-p-body">
                                            Calle Tomas Alva Edison #149 Int. 201 y 202 Colonia San Rafael, Alcaldía
                                            Cuauhtémoc, CDMX, México, C.P. 06470
                                        </p>
                                    </div>
                                </div>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.393004888509!2d-99.1597160255845!3d19.438615381842034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8ce04433511%3A0xf0bb7e7066930aa0!2sTomas%20Alva%20Edison%20149-Int.%20201%20y%20202%2C%20San%20Rafael%2C%20Cuauht%C3%A9moc%2C%2006470%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1732818571688!5m2!1ses-419!2smx"
                                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                                <h5 class="about-text-body-small">
                                    En Root Working, creemos que un buen ambiente de trabajo puede marcar la diferencia
                                    en el éxito de una empresa o proyecto. Por lo tanto, nos esforzamos por ofrecer un
                                    lugar donde nuestros clientes se sientan cómodos y motivados para alcanzar sus
                                    metas. Si estás buscando espacios de coworking flexibles y dinámicos en la Reforma,
                                    ¡no busques más allá de Root Working!
                                </h5>
                                <img src="../picture/9.jpg" alt="..." width="100%">
                                <h3 class="about-sub-title-body">¡Gracias por visitar RootWorking!</h3>
                                <p class="about-text-body-small">
                                    Si deseas obtener más información sobre nuestros servicios de coworking en la
                                    Reforma o deseas programar una visita a nuestro espacio, contáctanos llenando
                                    nuestro formulario en línea, llamando por teléfono o enviando un mensaje a través de
                                    WhatsApp. ¡Nos encantaría ayudarte a encontrar el espacio de trabajo perfecto para
                                    tus necesidades!
                                </p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn about-btn-body">
                                            ¡Llena el formulario para cotizar tu espacio!
                                        </button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn about-btn-body">
                                            <i class="fas fa-phone pe-1"></i>¡Llámanos ahora para más información!
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section-2">
            <h3 class="section-2-up">Tu lugar de trabajo perfecto te espera</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 my-3">
                        <div class="card rounded-0 h-100">
                            <img src="../picture/img_card_1.jpg" alt="..." height="280">
                            <div class="card-body">
                                <h5 class="card-second-title my-3">Áreas de Trabajo</h5>
                                <h6 class="card-second-p my-3">Ciudad de México</h6>
                                <ul class="list-unstyled my-3">
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Excelentes precios​</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Perfecta ubicación​</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Limpieza y Cafetería​</span>
                                    </li>
                                </ul>
                                <p class="card-p my-3">
                                    ¿Necesitas un espacio de trabajo flexible y asequible? Rootworking ofrece renta de
                                    áreas de trabajo con todas las comodidades que necesitas para crecer y conectarte.
                                </p>
                            </div>
                            <div class="card-footer p-0">
                                <button type="button" class="btn btn-information w-100 rounded-0">
                                    <b>Información</b>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="card rounded-0 h-100">
                            <img src="../picture/img_card_2.jpeg" alt="..." height="280">
                            <div class="card-body">
                                <h5 class="card-second-title my-3">Salas Privadas​</h5>
                                <h6 class="card-second-p my-3">Ciudad de México</h6>
                                <ul class="list-unstyled my-3">
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Excelentes precios​</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Perfecta ubicación​</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Limpieza y Cafetería​</span>
                                    </li>
                                </ul>
                                <p class="card-p my-3">
                                    En Rootworking, ofrecemos espacios de trabajo privados para tus reuniones y
                                    presentaciones.
                                </p>
                            </div>
                            <div class="card-footer p-0">
                                <button type="button" class="btn btn-information w-100 rounded-0">
                                    <b>Información</b>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="card rounded-0 h-100">
                            <img src="../picture/img_card_3.jpeg" alt="..." height="280">
                            <div class="card-body">
                                <h5 class="card-second-title my-3">Salas de Juntas​</h5>
                                <h6 class="card-second-p my-3">Ciudad de México</h6>
                                <ul class="list-unstyled my-3">
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Excelentes precios​</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Perfecta ubicación​</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Limpieza y Cafetería​</span>
                                    </li>
                                </ul>
                                <p class="card-p my-3">
                                    En Rootworking, ofrecemos salas de juntas totalmente equipadas para reuniones
                                    productivas. Reserva en línea y paga solo por el tiempo que necesites.
                                </p>
                            </div>
                            <div class="card-footer p-0">
                                <button type="button" class="btn btn-information w-100 rounded-0">
                                    <b>Información</b>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card rounded-0 h-100">
                            <img src="../picture/img_about_4.jpg" alt="..." height="280">
                            <div class="card-body">
                                <h5 class="card-second-title my-3">Salas de Capacitación</h5>
                                <h6 class="card-second-p my-3">Ciudad de México</h6>
                                <ul class="list-unstyled my-3">
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Excelentes precios​</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Perfecta ubicación​</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Limpieza y Cafetería​</span>
                                    </li>
                                </ul>
                                <p class="card-p my-3">
                                    En Rootworking, ofrecemos salas de capacitación para eventos y talleres. Ofrece una
                                    experiencia RootWorking de aprendizaje inolvidable.
                                </p>
                            </div>
                            <div class="card-footer p-0">
                                <button type="button" class="btn btn-information w-100 rounded-0">
                                    <b>Información</b>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card rounded-0 h-100">
                            <img src="../picture/img_card_5.jpeg" alt="..." height="280">
                            <div class="card-body">
                                <h5 class="card-second-title my-3">Áreas Comunes​</h5>
                                <h6 class="card-second-p my-3">Ciudad de México</h6>
                                <ul class="list-unstyled my-3">
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Excelentes precios​</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Perfecta ubicación​</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas fa-check me-3"></i>
                                        <span>Limpieza y Cafetería​</span>
                                    </li>
                                </ul>
                                <p class="card-p my-3">
                                    En Rootworking, obtienes más que una oficina privada. Accede a nuestras áreas
                                    comunes, eventos y oportunidades de networking. Alquila hoy y únete a nuestra
                                    comunidad colaborativa.
                                </p>
                            </div>
                            <div class="card-footer p-0">
                                <button type="button" class="btn btn-information w-100 rounded-0">
                                    <b>Información</b>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card section-2-black rounded-0 h-100">
                            <img src="../picture/img_card_6.png" alt="..." height="280">
                            <div class="card-body">
                                <h5 class="card-three-text my-3" style="color: #E5E5DD;">Contacto</h5>
                                <ul class="list-unstyled list-items my-4" style="color: #E5E5DD;">
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fab icon-three fa-whatsapp me-3"></i>
                                        <a href="https://wa.link/ixp1bq" class="a-three" style="color: #E5E5DD;">55 5922
                                            8379</a>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas icon-three fa-phone me-3"></i>
                                        <a href="tel:5524620319" class="a-three" style="color: #E5E5DD;">55 2462
                                            0319</a>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas icon-three fa-phone me-3"></i>
                                        <a href="tel:5559228379" class="a-three" style="color: #E5E5DD;">55 5922
                                            8379</a>
                                    </li>
                                    <li class="d-flex align-items-center mb-3">
                                        <i class="fas icon-three fa-envelope-open-text me-3"></i>
                                        <a href="mailto:contacto@rootworking.mx" class="a-three"
                                            style="color: #E5E5DD;">contacto@rootworking.mx</a>
                                    </li>
                                </ul>
                                <p class="card-p my-3" style="color: #E5E5DD;">
                                    ¡Únete a nuestra comunidad de RootWorking hoy! Ponte en contacto con nosotros para
                                    reservar tu espacio de trabajo perfecto.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="main" class="mt-5"></div>
    </main>
    <script src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>